{
  "name": "DocumentReader",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@regulaforensics/ionic-native-document-reader": "8.1.151-rc",
    "@regulaforensics/cordova-plugin-document-reader-api": "8.1.173-rc",
    "@regulaforensics/cordova-plugin-document-reader-core-fullauthrfid": "8.2.521-rc",
    "cordova-plugin-camera": "7.0.0",
    "@awesome-cordova-plugins/camera": "6.6.0",
    "@awesome-cordova-plugins/core": "6.6.0",
    "@awesome-cordova-plugins/file": "6.6.0",
    "@awesome-cordova-plugins/splash-screen": "6.6.0",
    "@awesome-cordova-plugins/status-bar": "6.6.0",
    "@angular/common": "~13.3.2",
    "@angular/core": "~13.3.2",
    "@angular/forms": "~13.3.2",
    "@angular/platform-browser": "~13.3.2",
    "@angular/platform-browser-dynamic": "~13.3.2",
    "@angular/router": "~13.3.2",
    "@ionic/angular": "^6.0.15",
    "@ionic/cordova-builders": "^6.1.0",
    "cordova-android": "13.0.0",
    "cordova-ios": "7.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-file": "8.0.1",
    "core-js": "^3.6.5",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.1",
    "zone.js": "~0.11.1",
    "jetifier": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1001.4",
    "@angular-devkit/build-angular": "~13.3.2",
    "@angular-devkit/core": "~13.3.2",
    "@angular-devkit/schematics": "~13.3.2",
    "@angular/cli": "~13.3.2",
    "@angular/compiler": "~13.3.2",
    "@angular/compiler-cli": "~13.3.2",
    "@angular/language-service": "~13.3.2",
    "@ionic/angular-toolkit": "^6.1.0",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.11.5",
    "codelyzer": "^6.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~5.20.1",
    "typescript": "~4.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "@regulaforensics/cordova-plugin-document-reader-api": {},
      "@regulaforensics/cordova-plugin-document-reader-core-fullauthrfid": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
